{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",


  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=SignUpApp;User=root;Password=tarVika6090;"
  }





}
